spring.datasource.url=jdbc:postgresql://dpg-d3dkefodl3ps73bv7aig-a.oregon-postgres.render.com:5432/sgdis_db
spring.datasource.username=sgdis_db_user
spring.datasource.password=fjcEzYGnO5pNWZK14kuAT6xVjrCEXdba
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret.password=mySecretKey123456789012345678901234567890
jwt.issuer.generator=sgdis-backend
