spring.datasource.url=jdbc:postgresql://dpg-d45a6vemcj7s738rq7r0-a.oregon-postgres.render.com/sgdis_db_7aa8
spring.datasource.username=sgdis_db_7aa8_user
spring.datasource.password=y5XLHt52e9PmZH0T46Bs1HnXwnNx9AXJ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret.password=mySecretKey123456789012345678901234567890
jwt.issuer.generator=sgdis-backend