spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d3dkefodl3ps73bv7aig-a.oregon-postgres.render.com:5432/sgdis_db}
spring.datasource.username=${DB_USERNAME:sgdis_db_user}
spring.datasource.password=${DB_PASSWORD:fjcEzYGnO5pNWZK14kuAT6xVjrCEXdba}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret.password=${JWT_SECRET_KEY:mySecretKey123456789012345678901234567890}
jwt.issuer.generator=sgdis-backend
