spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

# JWT Configuration
jwt.secret.password=mySecretKey123456789012345678901234567890
jwt.issuer.generator=sgdis-backend

# Error Page Configuration
server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=never