          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/  \:::\    \               \:::\    \        /:::/__\:::\    \
    \:::\   \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \              /::::\    \       \:::\   \:::\    \
  ___\:::\   \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    ____    /::::::\    \    ___\:::\   \:::\    \
 /\   \:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \
/::\   \:::\   \:::\____\/:::/____/  ___\:::|    |/:::/____/     \:::|    |/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\
\:::\   \:::\   \::/    /\:::\    \ /\  /:::|____|\:::\    \     /:::|____|\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \:::\    /::\ \::/    /  \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/
  \:::\   \:::\    \       \:::\   \:::\ \/____/    \:::\    \ /:::/    /    \::::::/    /            \:::\   \:::\    \
   \:::\   \:::\____\       \:::\   \:::\____\       \:::\    /:::/    /      \::::/____/              \:::\   \:::\____\
    \:::\  /:::/    /        \:::\  /:::/    /        \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /
     \:::\/:::/    /          \:::\/:::/    /          \:::\/:::/    /          \:::\    \               \:::\/:::/    /
      \::::::/    /            \::::::/    /            \::::::/    /            \:::\    \               \::::::/    /
       \::::/    /              \::::/    /              \::::/    /              \:::\____\               \::::/    /
        \::/    /                \::/____/                \::/____/                \::/    /                \::/    /
         \/____/                                           ~~                       \/____/                  \/____/
